<?php
//en
return [
    'my_blog'       => 'Students forum',
    'reading_title' => 'Good reading',
    'add_post'      => 'Add Post',
    'greet'         => 'Hello',
    'guest'         => 'Guest',
    'registration'  => 'Registration',
    'login'         => 'Login',
    'logout'        => 'Logout',
    'blogPath'      => 'Blogs',
    'doc_form'      => 'Document form',
    'msg_1'         => 'User recorded, check your mail.',
    'blogAuthor'    => 'Author',
    'blogList'      => 'List of articles',
    'blogUnavail'   => 'No article available.',
    'back'          => 'Back',
    'update'        => 'Update',
    'delete'        => 'Delete',
    'save'          => 'Save',
    'cancel'        => 'Cancel',
    'forgotPW'      => 'Forgot password?',
    'modalDelete'   => 'Erase article',
    'modalDeleteText'   => 'Are you sure you want to erase the article?',
    'placeholderName'   => 'Name',
    'placeholderEmail'  => 'Email',
    'placeholderPW'     => 'Password',
    'frenchF'           => 'French form',
    'englishF'          => 'English form',
    'title'             => 'Title',
    'body'              => 'Content',
    'addArticle'        => 'Add an article',
    'updateArticle'     => 'Update an article',
    'titleCreateBlog'   => 'Add',
    'welcome'           => 'Welcome',
    'catchPhraseOut'    => 'Welcome on the college social website. Start by login in or registering.',
    'catchPhraseIn'     => 'You can click on the links below to access services.',
    'topDoc'            => 'Students documents',
    'listDoc'           => 'List of documents',
    'docUnvavail'       => 'No documents available.',
    'add_doc'           => 'Add document',
    'doc_name'           => 'Document name for download and upload',
    'doc_title'           => 'Title when shown in english',
    'doc_title_fr'           => 'Title when shown in french',
    'dload'             => 'Download',
    'docAuthor'             => 'Submitted by',
    'updateDoc'             => 'Update a document',
];

