<?php
//en
return [
    'my_blog'       => 'My Blog',
    'reading_title' => 'Good reading',
    'add_post'      => 'Add Post',
    'greet'         => 'Hello',
    'guest'         => 'Guest',
    'registration'  => 'Registration',
    'login'         => 'Login',
    'logout'        => 'Logout',
    'blogPath'      => 'Blogs',
    'msg_1'         => 'User recorded, check your mail.',
    'blogAuthor'    => 'Author',
    'blogList'      => 'List of articles',
    'blogUnavail'   => 'No article available.',
    'back'          => 'Back',
    'update'        => 'Update',
    'delete'        => 'Delete',
    'save'          => 'Save',
    'cancel'        => 'Cancel',
    'forgotPW'      => 'Forgot password?',
    'modalDelete'   => 'Erase article',
    'modalDeleteText'   => 'Are you sure you want to erase the article?',
    'placeholderName'   => 'Name',
    'placeholderEmail'  => 'Email',
    'placeholderPW'     => 'Password',
    'frenchF'           => 'French form',
    'englishF'          => 'English form',
    'title'             => 'Title',
    'body'              => 'Content',
    'addArticle'        => 'Add an article',
    'titleCreateBlog'   => 'Add'
];

