<?php
//fr
return [
    'my_blog'       => 'Forum étudiant',
    'reading_title' => 'Bonne lecture de nos articles',
    'add_post'      => 'Ajouter un article',
    'greet'         => 'Bonjour',
    'guest'         => 'Invité',
    'registration'  => 'Enregistrement',
    'login'         => 'Connexion',
    'logout'        => 'Déconnexion',
    'blogPath'      => 'Blogues',
    'msg_1'         => 'Utilisateur enregistré, regarde tes choses, choses.',
    'blogAuthor'    => 'Auteur',
    'blogList'      => 'Liste des articles',
    'blogUnavail'   => 'Aucun article disponible.',
    'back'          => 'Retour',
    'update'        => 'Mise à jour',
    'save'          => 'Sauvegarder',
    'delete'        => 'Supprimer',
    'cancel'        => 'Annulé',
    'forgotPW'      => 'Mot de passe oublié?',
    'modalDelete'   => 'Effacer l\'article',
    'modalDeleteText'   => 'Êtes-vous sûr de vouloir effacer l\'article?',
    'placeholderName'   => 'Nom',
    'placeholderEmail'  => 'Courriel',
    'placeholderPW'     => 'Mot de passe',
    'frenchF'           => 'Formulaire français',
    'englishF'          => 'Formulaire anglais',
    'title'             => 'Titre',
    'body'              => 'Contenu',
    'addArticle'        => 'Ajouter un article',
    'updateArticle'     => 'Mettre à jour un article',
    'titleCreateBlog'   => 'Ajouter',
    'welcome'           => 'Bienvenue',
    'catchPhraseOut'    => 'Bienvenue sur le site social du collège. Commencez par vous inscrire ou vous connectez si vous êtes déjà enregistrer.',
    'catchPhraseIn'     => 'Vous pouvez cliquer sur les liens ci-dessous pour accèder aux services.',
    'topDoc'            => 'Documents des étudiants',
    'listDoc'           => 'Liste des documents',
    'docUnvavail'       => 'Aucun documents disponible.',
    'add_doc'           => 'Ajouter un document',
    'doc_form'          => 'Formulaire pour document',
    'doc_name'           => 'Nom du document pour le téléversement et téléchargement',
    'doc_title'           => 'Titre lorsque vu en anglais',
    'doc_title_fr'           => 'Titre lorsque vu en français',
];

